<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Des11 | Astronauta</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            height:100vh;

            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
/*
            background-color: black;
            background-image: url('imagens/espcao.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
*/
        }
        div#astronauta{
            position:relative;
            top: 50%;
            left: 50%;

            transform:translate(-50%,-50%);

            background:transparent url('imagens/astronauta.png') center center no-repeat;

            width:500px;
            height:508px;
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>