<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex22 | Posicionameto</title>
    <style>
/*O * recebeu em suas propriedades margine padding 0 para que o body funcione corretamente*/
        *{
            margin:0px;
            padding:0px;
        }
/*O elemento body sem a propriedade height 100vh estaria achatado e, portanto, não daria certo*/
        body{
            height: 100vh;

            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>