<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex20 | Personalizando Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body{
            font: normal normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration:none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
            text-decoration:underline;
        }
        a:hover{
            color:black;
            text-decoration:underline;
        }
        a:active{
            color:yellow;
        }
        a::before{
            content: '»';
            text-decoration:none;
            font-weight:normal;
            color:darkgray;
        }
        a::after{
            content: '«';
            text-decoration:none;
            font-weight:normal;
            color:darkgray;
        }
        .especial{
            background-color:rgb(165, 93, 107);
            text-decoration:none;
            font-weight:normal;
        }
        .especial::after{
            content:'!';
            color:green;
        }
        .especial::before{
            content:'!';
            color:green;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="circle">
        <li><a href="#" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="#" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="#" target="_blank" rel="external">Site do cursosemvideo</a></li>
    </ul>
</body>
</html>