<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex18 | Usando os fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
/*o shorthand font resume em uma linha (nessa ordem): font-style, font-weight, font-size, font-family*/
            font: normal normal 1em 'Work Sans', Arial, Helvetica, sans-serif;
        }
        h1{
            font: normal normal 3em 'Marck Script', 'Times New Roman',Times,serif;
        }
        h2{
            font: normal normal 2em 'Marck Script', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquid veritatis cupiditate suscipit qui vitae ducimus illum est! Id officia doloribus impedit, natus aut obcaecati velit ad tenetur sunt debitis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam odio, omnis quos quas inventore sapiente impedit obcaecati accusamus et, voluptatibus molestias in iure exercitationem nihil hic ab perspiciatis neque. Impedit?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis harum consectetur porro doloribus mollitia est dolorum veniam deserunt illum, tempora veritatis dolorem minima temporibus saepe dignissimos labore delectus sequi accusantium!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolores repellendus nostrum nemo sequi ea perspiciatis vero nulla fuga, libero amet ducimus? Adipisci a vero voluptatem sit, aliquid quaerat numquam!</p>
</body>
</html>