<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex18 | Fontes Exeternas</title>
    <style>
        @font-face{
            font-family: 'The Centurion';
            src:url('fontes/The Centurion.otf') format('opentype'), url('fontes/The Centurion .ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
/*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg

*/
        body{
            font: normal normal 1em Arial, Helvetica, sans-serif;
        }
        h1{
            font-style: normal;
            font-weight: normal;
            font-size: 3em;
            font-family: 'The Centurion', 'Times New Roman', 'Times', serif;
/*ou font: normal normal 3em 'The Centurion', 'Times New Roman', 'Times', serif;*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi natus aspernatur laudantium quasi fuga inventore, consectetur voluptatem totam, porro ipsam, repellat at aperiam libero. Ducimus repudiandae explicabo odio. Nemo, rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo autem velit quae quo corporis natus, laborum animi a. Impedit, nobis quas? Quis inventore expedita maxime laboriosam tempora, a quasi quae?</p>
</body>
</html>