<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex21 | Estudo de caixas</title>
    <style>
        h1{
            display:inline;

            background-color: lightgray;
            height:100px;
            width: 100px;

/*
            border-width: 3px;
            border-style: solid;
            border-color:darkslategray;
*/
            border: 3px solid darkslategray;
/*
            padding-top: 10px;
            padding-right:100px;
            padding-bottom: 10px;
            padding-left: 100px;
*/
            padding: 10px 100px 10px 100px;
/*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 10px;
*/
            margin: 10px 20px 40px 10px;
/*
            outline-width: 3px;
            outline-style: dashed;
            outline-color: red;
 */
            outline: 3px dashed red;
 
        }

        a{
            display:block;
            border-width: 2px;
            border-style: dotted;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right:100px;
            padding-bottom: 10px;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa <em>box-level</em></h1>
    <p>Os parágrafos também são um exemplo de caixas <em>box-level</em>, mas os <a href="#"><em>links</em> são exemplos de caixas <em>inline-level</em></a>.Vamos ver como tudo funciona</p>
</body>
</html>